version = 3.3.1
project.git = true
maxColumn = 80
runner.dialect = scala3
indent.defnSite = 2
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.trailingCommas.style = always
